

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Map/Map1.Map1
EditorStartupMap=/Game/Map/Map1.Map1
GlobalDefaultGameMode=/Game/BP_Gema.BP_Gema_C

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/MTest2")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/MTest2")

